C:\Users\73\Desktop\django\mydjango>pip list
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Package                Version
---------------------- -----------
asn1crypto             0.24.0
attrs                  18.2.0
Automat                0.7.0
cffi                   1.11.5
constantly             15.1.0
cryptography           2.5
cssselect              1.0.3
dj-database-url        0.5.0
Django                 1.8.17
enum34                 1.1.6
functools32            3.2.3.post2
hyperlink              18.0.0
idna                   2.8
image                  1.5.27
incremental            17.5.0
ipaddress              1.0.22
lxml                   4.3.0
mysql-connector-python 8.0.15
MySQL-python           1.2.5
numpy                  1.16.1
parsel                 1.5.1
Pillow                 5.4.1
pip                    19.0.2
pyasn1                 0.4.5
pyasn1-modules         0.2.3
pycparser              2.19
PyDispatcher           2.0.5
PyHamcrest             1.9.0
pyOpenSSL              19.0.0
pywin32                220
queuelib               1.5.0
scipy                  1.2.1
Scrapy                 1.5.2
service-identity       18.1.0
setuptools             40.6.3
six                    1.12.0
trep                   1.0.2
Twisted                18.9.0
w3lib                  1.20.0
zope.interface         4.6.0
