关于xpath：
在response.xpath()中的xpath路径其实是基于源码的元素位置而不是F12下Elements显示的位置，因为Elements可能还包括了js生产成的一些元素，scrapy处理爬取静态页面，利用scrapy-splash则可以爬取到动态生成的网页
中文显示：
在settings.py中加入：FEED_EXPORT_ENCODING = 'utf-8'
============================================
error：
[scrapy.spidermiddlewares.offsite] DEBUG: Filtered offsite request to ...
原因：主要是与allowed_domains冲突了被过滤了
解决方法：
1.在allowed_domains中添加域名后部分，比如：www.baidu.com则添加baidu.com
2.yield Request(url, callback=self.parse_item, dont_filter=True)
================================================
pip install image报错
可能是因为没安装django
pip install Django==1.8.17（Django2.0不支持python2.7）
安装成功后，再执行 pip install image
===============================================
连接 mysql 出现Client does not support authentication protocol requested by server解决方案
mysql>USE mysql;
mysql>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '831015';
mysql>FLUSH PRIVILEGES;
================================================
pip install mysql
error:
_mysql.c(42) : fatal error C1083: Cannot open include file: 'config-win.h'
解决方法：
在http://www.lfd.uci.edu/~gohlke/pythonlibs/#mysql-python下载对应的包版本
如果是win7 64位2.7版本的python，就下载
MySQL_python-1.2.5-cp27-none-win_amd64.whl

然后在命令行执行pip install MySQL_python-1.2.5-cp27-none-win_amd64.whl

